<RCC>
    <qresource prefix="/">
        <file>icons/accept.png</file>
        <file>icons/add.png</file>
        <file>icons/application.png</file>
        <file>icons/application_edit.png</file>
        <file>icons/application_key.png</file>
        <file>icons/arrow_up.png</file>
        <file>icons/attach.png</file>
        <file>icons/book.png</file>
        <file>icons/book_add.png</file>
        <file>icons/book_delete.png</file>
        <file>icons/book_edit.png</file>
        <file>icons/book_key.png</file>
        <file>icons/book_open.png</file>
        <file>icons/bullet_disk.png</file>
        <file>icons/bullet_wrench.png</file>
        <file>icons/cog.png</file>
        <file>icons/cog_add.png</file>
        <file>icons/cog_delete.png</file>
        <file>icons/cog_edit.png</file>
        <file>icons/color_wheel.png</file>
        <file>icons/delete.png</file>
        <file>icons/disk.png</file>
        <file>icons/disk_multiple.png</file>
        <file>icons/folder.png</file>
        <file>icons/folder_add.png</file>
        <file>icons/folder_database.png</file>
        <file>icons/folder_delete.png</file>
        <file>icons/folder_edit.png</file>
        <file>icons/folder_wrench.png</file>
        <file>icons/font.png</file>
        <file>icons/image.png</file>
        <file>icons/image_add.png</file>
        <file>icons/image_delete.png</file>
        <file>icons/key.png</file>
        <file>icons/key_add.png</file>
        <file>icons/key_delete.png</file>
        <file>icons/link.png</file>
        <file>icons/link_add.png</file>
        <file>icons/link_delete.png</file>
        <file>icons/link_edit.png</file>
        <file>icons/lock.png</file>
        <file>icons/lock_add.png</file>
        <file>icons/lock_delete.png</file>
        <file>icons/lock_edit.png</file>
        <file>icons/lock_open.png</file>
        <file>icons/note.png</file>
        <file>icons/note_add.png</file>
        <file>icons/note_delete.png</file>
        <file>icons/note_edit.png</file>
        <file>icons/page.png</file>
        <file>icons/page_add.png</file>
        <file>icons/page_delete.png</file>
        <file>icons/page_edit.png</file>
        <file>icons/page_save.png</file>
        <file>icons/page_white.png</file>
        <file>icons/page_white_add.png</file>
        <file>icons/page_white_delete.png</file>
        <file>icons/page_white_edit.png</file>
        <file>icons/page_white_paste.png</file>
        <file>icons/pencil.png</file>
        <file>icons/pencil_add.png</file>
        <file>icons/pencil_delete.png</file>
        <file>icons/printer.png</file>
        <file>icons/printer_empty.png</file>
        <file>icons/printer_error.png</file>
        <file>icons/resultset_first.png</file>
        <file>icons/resultset_last.png</file>
        <file>icons/resultset_next.png</file>
        <file>icons/resultset_previous.png</file>
        <file>icons/script.png</file>
        <file>icons/script_add.png</file>
        <file>icons/script_delete.png</file>
        <file>icons/script_edit.png</file>
        <file>icons/script_save.png</file>
        <file>icons/style.png</file>
        <file>icons/text_align_center.png</file>
        <file>icons/text_align_justify.png</file>
        <file>icons/text_align_left.png</file>
        <file>icons/text_align_right.png</file>
        <file>icons/text_bold.png</file>
        <file>icons/text_italic.png</file>
        <file>icons/text_underline.png</file>
        <file>icons/textfield.png</file>
        <file>icons/textfield_add.png</file>
        <file>icons/textfield_delete.png</file>
        <file>icons/wrench.png</file>
        <file>icons/wrench_orange.png</file>
        <file>icons/zoom.png</file>
        <file>icons/disk_red.png</file>
        <file>icons/unpinned.png</file>
        <file>icons/unpinned2.png</file>
        <file>icons/pinned2.png</file>
        <file>icons/pinned2lshift.png</file>
    </qresource>
</RCC>
